version: '3'
services:
  nginx1:
    image: nginx:latest
    container_name: nginx1
    ports:
      - "8001:8001"
    volumes:
      - ./nginx1:/etc/nginx/conf.d
    environment:
      NGINX_ENVSUBST_TEMPLATE_SUFFIX: ".conf"
      NGINX_PORT: 8001
    links:
      - web:web
    restart: always
    networks:
      - vrotend
      - assend

  nginx2:
    image: nginx:latest
    container_name: nginx2
    ports:
      - "8002:8002"
    volumes:
      - ./nginx2:/etc/nginx/conf.d
    environment:
      NGINX_ENVSUBST_TEMPLATE_SUFFIX: ".conf"
      NGINX_PORT: 8002
    links:
      - web:web
    restart: always
    networks:
      - vrotend2
      - assend2

  web:
    image: grafana/grafana:latest-ubuntu
    container_name: web
    restart: unless-stopped
    volumes:
      - ./grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=trustmeiambalabol
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SERVER_PROTOCOL=http
      - GF_SERVER_HTTP_PORT=3000
      - GF_SERVER_ROOT_URL=http://localhost
    expose:
      - 3000
    healthcheck:
      test: ["CMD", "curl", "-f", "http://nginx1:8001"]
      interval: 5s
      timeout: 10s
      retries: 3
    networks:
      - assend
      - assend2


networks:
  vrotend:
  vrotend2:
  assend:
  assend2:
  
